---
title: "Untitled"
format: html
---

```{r echo=False, message=False, warning=False}
library(fpp3)
library(gt)
library(readr)
library(tidyverse)
```

# Data import / preparation

```{r}
aus_wine <- read_csv(here::here("data/AustralianWines.csv"), na = "*",
                     col_types = cols(Rose = col_number()),
                     show_col_types = FALSE) |> 
    fill(Rose, .direction = "down") |> 
    mutate(Month = mdy(str_replace(Month, '-', '-01-')) |> yearmonth()) 

aus_wine |> 
    pivot_longer(cols = -Month, names_to = 'Varietal', values_to = 'Sales') |> 
    ggplot(aes(Month, Sales)) +
    geom_line() +
    facet_wrap(~ Varietal, scales = "free_y") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

```{r}

```




# data visualization


# Model fitting


# Training accuracy


# Forecasting accuracy


# Forecast visualization


# Report generation





